2020-08-20 20:05:56 提交参数信息 开始:
2020-08-20 20:05:56 提交参数信息 _REQUEST:{"service":"Live.stopRoom","stream":"2_1597925071","uid":"2","token":"5543a0881ba2898026ce6ef259b50b2c"}
2020-08-20 20:05:56 提交参数信息 isexist:null
2020-08-20 20:05:56 提交参数信息 checkToken:0
2020-08-20 20:05:56 提交参数信息 info:{"uid":"2","showid":"1597925071","starttime":"1597925071","title":"","province":"\u91cd\u5e86\u5e02","city":"\u91cd\u5e86\u5e02","stream":"2_1597925071","lng":"106.522899","lat":"29.367847","type":"0","type_val":"0","liveclassid":"2"}
2020-08-20 20:05:56 提交参数信息 result:"2"
2020-08-20 20:05:56 提交参数信息 结束:
2020-08-20 20:05:56 提交参数信息 开始:
2020-08-20 20:05:56 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"2","token":"5543a0881ba2898026ce6ef259b50b2c","type":"1","stream":"2_1597925071"}
2020-08-20 20:05:56 提交参数信息 isexist:"1"
2020-08-20 20:05:56 提交参数信息 结束:
2020-08-20 20:06:43 提交参数信息 开始:
2020-08-20 20:06:43 提交参数信息 _REQUEST:{"service":"Live.stopRoom","stream":"4_1597925099","uid":"4","token":"249759d55c11cbb94bea98d5dd4d2949"}
2020-08-20 20:06:43 提交参数信息 isexist:null
2020-08-20 20:06:43 提交参数信息 checkToken:0
2020-08-20 20:06:43 提交参数信息 info:{"uid":"4","showid":"1597925099","starttime":"1597925099","title":"","province":"\u91cd\u5e86\u5e02","city":"\u91cd\u5e86\u5e02","stream":"4_1597925099","lng":"106.522558","lat":"29.366877","type":"0","type_val":"0","liveclassid":"3"}
2020-08-20 20:06:43 提交参数信息 result:"3"
2020-08-20 20:06:43 提交参数信息 结束:
2020-08-20 20:06:43 提交参数信息 开始:
2020-08-20 20:06:43 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"4","token":"249759d55c11cbb94bea98d5dd4d2949","type":"1","stream":"4_1597925099"}
2020-08-20 20:06:43 提交参数信息 isexist:"1"
2020-08-20 20:06:43 提交参数信息 结束:
