2020-05-29 11:18:50 提交参数信息 开始:
2020-05-29 11:18:50 提交参数信息 _REQUEST:{"PHPSESSID":"b9mvnir7oaml5bqkvnitc6j0a6","service":"Live.stopRoom","stream":"10000_1590722308","uid":"10000","token":"80dc08a56e7580c11480c715c3ed3703"}
2020-05-29 11:18:50 提交参数信息 isexist:null
2020-05-29 11:18:50 提交参数信息 checkToken:0
2020-05-29 11:18:50 提交参数信息 info:false
2020-05-29 11:18:50 提交参数信息 结束:
2020-05-29 11:18:50 提交参数信息 开始:
2020-05-29 11:18:50 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"10000","token":"80dc08a56e7580c11480c715c3ed3703","type":"1","stream":"10000_1590722308"}
2020-05-29 11:18:50 提交参数信息 isexist:"1"
2020-05-29 11:18:50 提交参数信息 结束:
2020-05-29 11:19:20 提交参数信息 开始:
2020-05-29 11:19:20 提交参数信息 _REQUEST:{"PHPSESSID":"b9mvnir7oaml5bqkvnitc6j0a6","service":"Live.stopRoom","stream":"10000_1590722338","uid":"10000","token":"80dc08a56e7580c11480c715c3ed3703"}
2020-05-29 11:19:20 提交参数信息 isexist:null
2020-05-29 11:19:20 提交参数信息 checkToken:0
2020-05-29 11:19:20 提交参数信息 info:false
2020-05-29 11:19:20 提交参数信息 结束:
2020-05-29 11:19:20 提交参数信息 开始:
2020-05-29 11:19:20 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"10000","token":"80dc08a56e7580c11480c715c3ed3703","type":"1","stream":"10000_1590722338"}
2020-05-29 11:19:20 提交参数信息 isexist:"1"
2020-05-29 11:19:20 提交参数信息 结束:
2020-05-29 14:32:52 提交参数信息 开始:
2020-05-29 14:32:52 提交参数信息 _REQUEST:{"PHPSESSID":"4da3h2qdpmpjfoi9s1pae9ugt7","service":"Live.stopRoom","stream":"10000_1590733944","uid":"10000","token":"80dc08a56e7580c11480c715c3ed3703"}
2020-05-29 14:32:52 提交参数信息 isexist:null
2020-05-29 14:32:52 提交参数信息 checkToken:0
2020-05-29 14:32:52 提交参数信息 info:{"uid":"10000","showid":"1590733944","starttime":"1590733944","title":"","province":"\u5c71\u4e1c\u7701","city":"\u6cf0\u5b89\u5e02","stream":"10000_1590733944","lng":"117.042001","lat":"36.182876","type":"0","type_val":"0","liveclassid":"4"}
2020-05-29 14:32:52 提交参数信息 result:"1"
2020-05-29 14:32:52 提交参数信息 结束:
2020-05-29 14:32:52 提交参数信息 开始:
2020-05-29 14:32:52 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"10000","token":"80dc08a56e7580c11480c715c3ed3703","type":"1","stream":"10000_1590733944"}
2020-05-29 14:32:52 提交参数信息 isexist:"1"
2020-05-29 14:32:52 提交参数信息 结束:
