2020-08-12 01:34:08 提交参数信息 开始:
2020-08-12 01:34:08 提交参数信息 _REQUEST:{"service":"Live.stopRoom","stream":"2_1597167237","uid":"2","token":"8191febc31a6fcc86c3c5b2b4fcc6ac4"}
2020-08-12 01:34:08 提交参数信息 isexist:null
2020-08-12 01:34:08 提交参数信息 checkToken:0
2020-08-12 01:34:08 提交参数信息 info:false
2020-08-12 01:34:08 提交参数信息 结束:
2020-08-12 01:47:03 提交参数信息 开始:
2020-08-12 01:47:03 提交参数信息 _REQUEST:{"service":"Live.stopRoom","stream":"2_1597167975","uid":"2","token":"8191febc31a6fcc86c3c5b2b4fcc6ac4"}
2020-08-12 01:47:03 提交参数信息 isexist:null
2020-08-12 01:47:03 提交参数信息 checkToken:0
2020-08-12 01:47:03 提交参数信息 info:{"uid":"2","showid":"1597167975","starttime":"1597167975","title":"","province":"\u6c5f\u82cf\u7701","city":"\u76d0\u57ce\u5e02","stream":"2_1597167975","lng":"119.989229","lat":"33.96388","type":"0","type_val":"0","liveclassid":"2"}
2020-08-12 01:47:03 提交参数信息 result:"1"
2020-08-12 01:47:03 提交参数信息 结束:
2020-08-12 01:47:03 提交参数信息 开始:
2020-08-12 01:47:03 提交参数信息 _REQUEST:{"service":"Live.stopRoom","uid":"2","token":"8191febc31a6fcc86c3c5b2b4fcc6ac4","type":"1","stream":"2_1597167975"}
2020-08-12 01:47:03 提交参数信息 isexist:"1"
2020-08-12 01:47:03 提交参数信息 结束:
